fjbenitog/dicom-example/.github/actions/upload-dll/action.yml
name: Upload DLL with version and commit
description: Uploads the specified project DLL with the version and short commit SHA using Nerdbank.GitVersioning output.

inputs:
  project:
    description: 'Project name to upload (e.g., Esavi)'
    required: true

outputs:
  dll_path:
    description: 'Path to the renamed DLL'
  dll_version:
    description: 'Versioned DLL filename'

runs:
  using: "composite"
  steps:
    - name: Rename DLL
      id: rename
      shell: pwsh
      run: |
        $project = '${{ inputs.project }}'
        $version = dotnet nbgv get-version -v NuGetPackageVersion
        $src = "./src/$project/bin/Release/net8.0-windows7.0/$project.dll"
        $dst = "./src/$project/bin/Release/net8.0-windows7.0/$project-$version.dll"
        if (Test-Path $src) { Move-Item $src $dst }
        echo "dll_path=$dst" >> $env:GITHUB_OUTPUT
        echo "dll_version=$version" >> $env:GITHUB_OUTPUT
    - name: Upload Renamed DLL as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.project }}-${{ steps.rename.outputs.dll_version }}
        path: ${{ steps.rename.outputs.dll_path }}

fjbenitog/dicom-example/.github/workflows/build.yml
- name: Rename Esavi DLL with version and commit
  uses: ./.github/actions/upload-dll
  with:
    project: Esavi